가:gah:
나:nah:
다:da:
라:rah/lah:
마:mah:
바:bah:
사:sah:
아:ah:
자:jah:
차:chah:
카:kah:
타:tah:
파:pah:
하:hah:
갸:gya:
냐:nya:
랴:lya:
먀:mya:
샤:sya:
야:ya:
쟈:jya:
캬:kya:
거:guh:
너:nuh:
더:duh:
러:ruh:
머:muh:
버:buh:
서:suh:
어:uh:
저:juh:
처:chuh:
커:kuh:
터:tuh:
퍼:puh:
허:huh:
겨:gyuh:
녀:nyuh:
뎌:dyuh:
려:ryuh:
며:myuh:
벼:byuh:
셔:syuh:
여:yuh:
져:jyuh:
쳐:chyuh:
켜:kyuh:
텨:tyuh:
펴:pyuh:
혀:hyuh:
고:gyuh:
노:noh:
도:doh:
로:roh:
모:moh:
보:boh:
소:soh:
오:oh:
조:joh:
초:choh:
코:koh:
토:toh:
포:poh:
호:hoh:
교:gyo:
뇨:nyo:
료:lyo:
묘:myo:
뵤:byo:
쇼:syo:
요:yo:
죠:jyo:
쵸:chyo:
쿄:kyo:
표:pyo:
효:hyo:
구:goo:
누:noo:
두:doo:
루:loo:
무:moo:
부:boo:
수:soo:
우:oo:
주:joo:
추:choo:
쿠:koo:
투:too:
푸:poo:
후:hoo:
규:gyoo:
뉴:nyoo:
듀:dyoo:
류:lyoo:
뮤:myoo:
뷰:byoo:
슈:syoo:
유:yoo:
쥬:jyoo:
츄:chyoo:
큐:kyoo:
튜:tyoo:
퓨:pyoo:
휴:hyoo:
그:geu:
느:neu:
드:deu:
르:leu:
므:meu:
브:beu:
스:seu:
으:eu:
즈:jeu:
츠:cheu:
크:keu:
트:teu:
프:peu:
흐:heu:
기:gi:
니:ni:
디:di:
리:li:
미:mi:
비:bi:
시:shi:
이:ee:
지:ji:
치:chi:
키:ki:
티:ti:
피:pi:
히:hi:
개:gae:
내:nae:
대:dae:
래:lae:
매:mae:
배:bae:
새:sae:
애:ae:
재:jae:
채:chae:
캐:kae:
태:tae:
패:pae:
해:hae:
걔:gyay:
섀:syay:
얘:yay:
쟤:jyay:
게:geh:
네:neh:
데:deh:
레:leh:
메:meh:
베:beh:
세:seh:
에:eh:
제:jeh:
체:cheh:
케:keh:
테:teh:
페:peh:
헤:heh:
계:gyeh:
례:lyeh:
셰:syeh:
예:yeh:
폐:pyeh:
혜:hyeh:
과:gwah:
놔:nwah:
봐:bwah:
솨:swah:
와:wah:
좌:jwah:
콰:kwah:
화:hwah:
괘:gwae:
놰:nwae:
돼:dwae:
쇄:swae:
왜:wae:
쾌:kwae:
홰:hwae:
괴:gweh:
뇌:nweh:
되:dweh:
뢰:lweh:
뫼:mweh:
뵈:bweh:
쇠:sweh:
외:weh:
죄:jweh:
최:chweh:
퇴:tweh:
푀:pweh:
회:hweh:
궈:gwuh:
눠:nwuh:
둬:dwuh:
뤄:lwuh:
뭐:mwuh:
숴:swuh:
워:wuh:
줘:jwuh:
춰:chwuh:
쿼:kwuh:
훠:hwuh:
궤:gway:
쉐:sway:
췌:chway:
퉤:tway:
훼:hway:
귀:gwee:
뉘:nwee:
뒤:dwee:
뷔:bwee:
쉬:swee:
위:wee:
쥐:jwee:
취:chwee:
퀴:kwee:
튀:twee:
휘:hwee:
늬:noui:
의:oui:
틔:noui:
희:houi:
까:ka:
깨:kae:
꼬:ko:
꼭:cok:
꽃:kot:
꾸:ku:
꿈:koom:
끝:keut:
끼:ki:
따:da:
땅:dang:
때:dae:
또:toe:
뚜:too:
뚝:took:
뜨:teu:
띠:dee:
빠:pa:
빼:pae:
뻐:puh:
뽀:po:
뿌:poo:
쁘:peu:
삐:pee:
싸:sa:
쌍:sang:
쌔:sae:
쏘:soh:
쑥:sook:
씨:shi:
짜:ja:
째:jae:
쪼:joh:
찌:jee:
